# Management-System

app/: build.gradle
app/src/androidTest/java/edu/feicui/studentsonline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/feicui/studentsonline/DB/: DBOpenHelper.java
app/src/main/java/edu/feicui/studentsonline/activity/: MainActivity.java  OnlineActivity.java  SetUpActivity.java
app/src/main/java/edu/feicui/studentsonline/adapter/: RecyclerAdapter.java
app/src/main/java/edu/feicui/studentsonline/commons/: ActivityUtils.java  LogUtils.java
app/src/main/java/edu/feicui/studentsonline/entity/: Student.java
app/src/main/java/edu/feicui/studentsonline/service/: MusicService.java
app/src/main/java/edu/feicui/studentsonline/ui/: DBManager.java  SPManager.java
app/src/main/java/edu/feicui/studentsonline/ui/add/: AddFragment.java
app/src/main/java/edu/feicui/studentsonline/ui/bendi/: BenDiAdapter.java  BenDiFragment.java  BenDiView.java
app/src/main/java/edu/feicui/studentsonline/ui/findall/: FindAllFragment.java
app/src/main/java/edu/feicui/studentsonline/ui/finditem/: FindItemFragment.java
app/src/main/java/edu/feicui/studentsonline/ui/splash/: SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/java/edu/feicui/studentsonline/ui/splash/pager/: Pager0.java  Pager1.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_online.xml  activity_set_up.xml  activity_splash.xml  add_fragment.xml  ben_di_fragment.xml  content_pager_0.xml  content_pager_1.xml  content_pager_2.xml  find_all_fragment.xml  find_item_fragment.xml  item_add_btn.xml  item_bendi_fragment.xml  item_menu.xml  item_recyclerview.xml  item_zhuce.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/feicui/studentsonline/: ExampleUnitTest.java
