<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加/修改"
        android:textSize="30sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="#a6a6a6">

        <EditText
            android:id="@+id/et_add_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="输入姓名:"
            android:background="#ffffff"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_xingbie"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="#a6a6a6">

        <EditText
            android:id="@+id/et_add_xingbie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="输入姓别:"
            android:background="#ffffff"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_age"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="#a6a6a6">

        <EditText
            android:id="@+id/et_add_age1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="输入年龄:"
            android:background="#ffffff"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_add_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_add_xiugai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="修改"
            android:layout_weight="1"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_add_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查找"/>



</LinearLayout>